# ShoppingList

ShoppingList/: ShoppingList.sln
ShoppingList/ShoppingList/ShoppingList/: App.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShoppingList.csproj  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListPageUndoPopup.xaml  ShoppingListPageUndoPopup.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
ShoppingList/ShoppingList/ShoppingList.Android/: MainActivity.cs  ShoppingList.Android.csproj
ShoppingList/ShoppingList/ShoppingList.Android/Helpers/: KeyboardService.cs  OpenAppService.cs  UiService.cs
ShoppingList/ShoppingList/ShoppingList.Android/Properties/: AndroidManifest.xml
ShoppingList/ShoppingList/ShoppingList.Android/Renderers/: CustomEntryRenderer.cs
ShoppingList/ShoppingList/ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList/ShoppingList/ShoppingList.Android/Resources/values/: styles.xml
ShoppingList/ShoppingList/ShoppingList.iOS/: AppDelegate.cs  Info.plist  ShoppingList.iOS.csproj
ShoppingList/ShoppingList/ShoppingList/CustomTools/MultiSelectListView/: MultiSelectListView.cs  SelectableItem.cs  SelectableObservableCollection.cs  SelectableViewCell.cs
ShoppingList/ShoppingList/ShoppingList/Helpers/: CheckServerConnectivity.cs  Constants.cs  Strings.cs
ShoppingList/ShoppingList/ShoppingList/Interfaces/: IKeyboardService.cs  IOpenAppService.cs  IUiService.cs
ShoppingList/ShoppingList/ShoppingList/Model/: Item.cs  User.cs
ShoppingList/ShoppingList/ShoppingList/ViewModel/: ItemDetailVM.cs  MainVM.cs  NewItemVM.cs  ShoppingListVM.cs
ShoppingList/ShoppingList/ShoppingList/ViewModel/Commands/: ClosePopUpCommand.cs  DeleteItemCommand.cs  NavigationCommand.cs  NewItemCommand.cs  RefreshCommand.cs  SelectCommand.cs  SortByCommand.cs  UpdateItemCommand.cs
